{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red221\green32\blue103;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf2 \
Just for opening this file, you are a decent and honest human being, who I'm sure won't need to read the below, but\'85now you're here: \cf0 \
\
\
\

\fs36 Dear wonderful people of our community, \
\
While I realise the majority of you will simply be using these avatars in online mock-ups and PSD's, please be aware that the people who donated their avatars to this pack, still have to walk around with their face, for many years to come. So be 
\b sensible
\b0  - don't use it on anything deemed controversial, or anything that will cause distress or defamation to their character. \
\
Thanking you kindly, \
\
Sarah \
}