/*
  This file contains configuration for the ant tasks file.
  
  The configuration by default should have your MySQL configuration,
  your virtualhost configuration,
  your WordPress configuration.
*/

# DB config
# The root user is used to create the database, the user and grant that user all rights to that db. 
db.root_user = root
db.root_pass = root
# The user which has access to this db. This should _always_ be a different user than root, even locally.
db.user = ant
db.pass = anticular
# The database your application will use.
db.name = ant_db
# The db host and port. Commonly will not be altered when executing locally.
db.host = localhost
db.port = 3306

# VirtualHost (local domain) configuration
# NOTE: do _not_ include the http protocol!
host.url = vinur.headshift.local

# WordPress specific configuration
wp.site_title = Vinur
wp.admin_email = admin@vinur.headshift.local
wp.admin_pass = admin
wp.db_prefix = wp_